
getconfig:
cdb[] = { 0x82 , 0x51 , 0x01 , 0x00 , 0x00 , 0x00 , 0x00, 0x00,0x00,0x00 };

SETCONFIG WARNING!:
cdb2[] = { 0x81 , 0x00  , 0xff , 0x00 , 0x00 , 0x00 , 0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };


getconfig:
cdb[] = { 0x9a , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00,0x00,0x00 }; // 154


***********
0xFA:

detect flash chips:
cdb[] = { 0xfa , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

seems to hang:
cdb[] = { 0xfa , 0x01 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

works only once them empty result:
cdb[] = { 0xfa , 0x02 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

seems to hang:
cdb[] = { 0xfa , 0x03 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

works only once them empty result:
cdb[] = { 0xfa , 0x04 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

COOL! This thing changes shortly after powerup, it seems to be a live status view:
cdb[] = { 0xfa , 0x05 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

seems to hang:
cdb[] = { 0xfa , 0x06 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

seems to hang:
cdb[] = { 0xfa , 0x07 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

COOL! This thing changes shortly after powerup, it seems to be a live status view. After a few seconds it stays empty:
cdb[] = { 0xfa , 0x08 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

COOL! This thing changes shortly after powerup, it seems to be a live status view. After a few seconds it stays empty:
cdb[] = { 0xfa , 0x09 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

This command is a write command, afterwards 8192/8704 Bytes are written:
cdb[] = { 0xfa , 0x0a , 0x00 , 0x01 , 0x00 , 0x00 , 0x00, 0x00 };


This is a write command, afterwards 1024/8192 Bytes are written:
cdb[] = { 0xfa , 0x0b , 0x01 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

This is a read command, delivering 512 Bytes:
cdb[] = { 0xfa , 0x0b , 0x20 , 0x00 , 0x00 , 0x00 , 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01 ;
cdb[] = { 0xfa , 0x0b , 0x20 , 0x00 , 0x00 , 0x04 , 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01 ;
cdb[] = { 0xfa , 0x0b , 0x20 , 0x00 , 0x00 , 0x08 , 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01 ;
cdb[] = { 0xfa , 0x0b , 0x20 , 0x00 , 0x00 , 0x0C , 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01 ;
cdb[] = { 0xfa , 0x0b , 0x20 , 0x00 , 0x00 , 0x10 , 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01 ;
..
cdb[] = { 0xfa , 0x0b , 0x20 , 0x00 , 0x00 , 0xfc , 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01 ;
cdb[] = { 0xfa , 0x0b , 0x20 , 0x00 , 0x01 , 0x00 , 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01 ;
cdb[] = { 0xfa , 0x0b , 0x20 , 0x00 , 0x01 , 0x04 , 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01 ;
..
cdb[] = { 0xfa , 0x0b , 0x20 , 0x01 , 0x01 , 0x04 , 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01 ;
...
cdb[] = { 0xfa , 0x0b , 0x20 , 0x03 , 0x03 , 0x18 , 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01 ;

//This also seems to be a read command, which gets 512 bytes:
cdb[] = { 0xfa , 0x0b , 0x22 , 0x00 , 0x00 , 0x02 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01 ;
.
cdb[] = { 0xfa , 0x0b , 0x22 , 0x00 , 0x04 , 0x00 , 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01 ;
.





seems to hang:
cdb[] = { 0xfa , 0x0b , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

seems to hang:
cdb[] = { 0xfa , 0x0b , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

this command is used, it gives some data:
cdb[] = { 0xfa , 0x0e , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

this command is used and it gives some data:
cdb[] = { 0xfa , 0x1d , 0x00 , 0x00 , 0x00 , 0x00 , 0x00, 0x00 };

